import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admins',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Setting Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    documentPermission: 'Document Permission',
    viewDocumentPermission: 'View document permission',
    fileName: 'File name',
    folder: 'Folder',
});
